/* PC */
@media screen and (min-width: 992px) {
	.mobile-header {
		display: none;
	}

	.show-on-mobile {
		display: none;
	}
}

/* Avoid overlapping code */
/* Tablet and mobile */
@media screen and (max-width: 991px) {
	.navbar {
		position: relative;
	}

	.navbar .logo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.navbar ul {
		display: none;
	}

	.toggle-menu svg {
		width: 24px;
		color: #666;
	}

	.menu-overlay {
		position: fixed;
		inset: 0;
		background: rgba(0, 0, 0, 0.3);
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		transition: 0.25s ease;
	}

	.menu-drawer {
		padding: 60px;
		position: fixed;
		inset: 0 40% 0 0;
		background: #fff;
		z-index: 2;
		transform: translateX(-100%);
		transition: 0.25s ease;
		font-weight: 500;
	}

	.menu-drawer ul {
		margin-top: 32px;
	}

	.menu-drawer ul a {
		display: block;
		color: #333;
		padding: 14px 0;
	}

	.menu-checkbox:checked ~ .menu-overlay {
		opacity: 1;
		visibility: visible;
	}

	.menu-checkbox:checked ~ .menu-drawer {
		transform: translateX(0);
	}

	.separate {
		border-top: 1px solid #ebebeb;
	}

	.hero-img {
		display: none;
	}

	.hero-wrap .info {
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}

	.hero .desc {
		width: 65%;
		margin: 30px auto auto;
	}

	.client .images {
		flex-wrap: wrap;
		justify-content: center;
	}

	.guide-item {
		margin: 0;
		flex: 1;
	}

	.featured .list {
		grid-template-columns: repeat(2, 1fr);
	}

	.stats .row {
		flex-direction: column;
	}

	.stats .info,
	.stats .img-block {
		width: 100%;
	}

    .stats .img-block {
        order: 2;
    }

    .stats .info {
        order: 1;
        padding: 0;
    }

    .stats .sub-title {
        width: 70%;
    }

    .stats .info .desc {
        width: 100%;
        margin-bottom: 80px;
    }

    .stats .row-qty {
        flex-direction: row;
    }

	.stats .qty {
		font-size: 5rem;
	}

	.stats .qty-desc {
		font-size: 1.5rem;
	}

	.subscription .image {
		display: none;
	}

	.footer .row-top {
		display: grid;
		grid-template-columns: 1fr 2fr;
		row-gap: 80px;
	}
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
	.show-on-mobile {
		display: none;
	}
}

/* Mobile */
@media screen and (max-width: 767px) {
	.menu-drawer {
		inset: 0 25% 0 0;
		padding: 40px;
	}

	.navbar .actions {
		display: none;
	}
}
